{
  "name": "openclaw-backend-framework",
  "version": "1.0.0",
  "description": "把 OpenClaw 封装成标准 HTTP 后端服务的框架",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node examples/basic.js",
    "demo": "node examples/demo.js",
    "xinshi": "node examples/xinshi-agent.js",
    "test": "node tests/test.js"
  },
  "keywords": [
    "openclaw",
    "backend",
    "framework",
    "ai",
    "gateway"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "mongoose": "^9.3.3",
    "ws": "^8.14.2"
  }
}
